<!DOCTYPE html>
<html>
<head>
	<title>class</title>
	<style>
	    h3{
	    		color:white;
        font-size: 100px;
        margin-left: 20px; 
        margin-top: -10px; 
        margin-bottom: 20px; 
	    }
	    *{
	    	margin: 0;
	    	padding: 0;
	    }
	    #home{
	       	margin : auto;
	       	float: right;
	       	margin-top:30px;
	       	margin-right: 30px; 
	       	 border: solid 2px gray; 
            border-radius: 5px;

	       }
		body{
	        background-color: #22262c
        }
        table {
        	width: 1000px;
        	height: 1800px;
        	margin-left: 30px; 
        	font-family: '굴림';
        }
        table th{
        	color : white;
            font-size: 18px;
            text-align: center;
        }
        #gray{
        	background-color: gray;
        	height: 40px;
        }
        #w{
        	padding-top:400px; 
        	background-image: url("img/w.png")

        }
         #f{
         	padding-top:400px; 
        	background-image: url("img/f.png")

        }
           #h{
           	padding-top:400px;
        	background-image: url("img/h.png")

        }
            #m{
            	padding-top:400px; 
        	background-image: url("img/m.png")

        }
        #black{
        	background-color: #545454;
        	height: 40px;
        }
        #t{
        	margin-bottom: 40px; 
        }
         	footer{
			width: 2000px;
			border-top:solid 5px gray;
			margin-top:20px;	
		}
			#address{
			font-size: 11px;
			float: left;
			margin:25px 0 30px 120px; 
			color:white;

		}
		h3{
			float: left;
			font-family:"Bernard MT Condensed Regular" ;
		}
	</style>
</head>
<body>
	<h3>
		CLASS
	</h3>
<div id = home>
	 <a href='index.html'><img src = "img/home.jpg" width=100></a>
	</div>

<table style="margin-left: auto; margin-right: auto;">
	<tr id = 'gray'>
		<th width="400">WARRIOR</th>
		<th width="400">FIGHTER</th>
		
	</tr>
	<tr>
		<th id='w'>전사 계열은 화끈한 파괴력과 안정적인 방어력을 가진<br>  공수밸런스가 좋은 클래스 입니다.<br>
		 &nbsp;강력한 파괴력을 가진 버서커나 탱키한 방어능력을 가진 <b>워로드</b>, 강력한 한방의 디스트로이어로 전직할 수 있습니다.</th>
		<th id='f'>무도가 계열은 빠른 스피드를 바탕으로 <br>   적들을 쉴새 없이 몰아치는 클래스 입니다.<br>  
		내공에너지로 능력을 극대화 시키는 기공사, 기동성이 좋고 화려한 콤보 공격이 이룸인 배틀마스터, 묵직한 한 방의 파괴력으로 적들을 몰아치는 인파이터로 전직할 수 있습니다.</th>
	</tr>
	<tr id = 'black'>
	<th id='t'>디스트로이어 | 워로드 | 버서커</th>		
	<th id='t'>배틀마스터 | 인파이터 | 기공사</th>			
</tr>
<tr id=gray>
		<th width="400">HUNTER</th>
		<th width="400">MAGICIAN</th>
</tr>
<tr>
	<th id='h'>
			헌터는 거리를 두고 다양한 기술로<br>   적들을 제압하는 원거리 클래스입니다.<br>   &nbsp;기계 활과 특수 화살로 적을 공격하는 호크아이, 세가지 무기를 사용하여 상황에 따라 효과적인 전투를 만들어 낼 수 있는 데빌헌터, 기동성은 떨어지지만 막강한 화력으로 화끈하게 적들을 제압하는 블래스터로 전직할 수 있습니다.
		</th>
			<th id='m'>마법사는 신비로운 마법 스킬로<br>   적들을 공격하는 원거리 클래스입니다. <br>  다양한 정령과 함께 강력한 마법으로 적을 제압하는 서머너, 화려한 마법과 신비로운 카드를 사용하며 현란한 움직음을 가진 아르카나, 성스러운 하프로 적을 공격하고, 파티원을 치유하거나 서포트 하는 바드로 전직할 수 있습니다.</th>
</tr>
<tr id = 'black'>
	<th>데빌헌터 | 블래스터 | 호크아이</th>
	<th>바드 | 서머너 | 아르카나</th>
</tr>




</table>
  <footer>
    	    	<div id='address'>
    	    		 회사명.(주)스마일게이트 알피지  대표이사.지원길  사업자등록번호. 220-88-29249<br>
    	    		 통신판매업 신고번호.제2019-성남분당-0904호  E.lostark@smailgate.com  F.031-627-0400
    	    	</div>
    	    </footer>
</body>
</html>