<!DOCTYPE html>
<html>
<head>
	<title>cont</title>
	<style>
	*{
		padding: 0;
		margin: 0;

	}
	       #home{
	       	margin : auto;
	       	float:right;
	       	margin-top: 30px;
	       	margin-right: 30px; 
	       	border: solid 2px gray; 
            border-radius: 5px;
	       }
	       table #A{
	       	height: 80px;
	       	margin-bottom: 20px;
	       }
	       #A{
	       	font-size: 30px;
	       	color:white;
	       	border-bottom: solid 5px  #dddd; 
	       	border-top: solid 5px  #dddd;
            
	       }
	   body{
	   	background-color: #22262c
	   }
	   h3{
	   	font-size: 100px;
	   	color:white;
	    float: left;
	    margin-left: 30px;
	   }
	   table{
	   	margin: auto;
	   	margin-top: 20px;
	   	width: 1000px; 
	   }
	   table #ho{
	   	width: 350px;
	   	text-align: center;
	   }
	   #ho{
	   	color:white;
	   	font-size:25px;
	   	
	   }
	      .clear{
		   	clear: both;

		   }
		     #page{
		   	margin:auto;
		   }
		   table #p{
		   	height: 300px;
		   }
		#p{
          width: 200px;
		}
		footer{
			width: 3000px;
			border-top:solid 5px gray;
			margin-top: 80px;	
		}
			#address{
			font-size: 11px;
			float: left;
			margin:25px 0 30px 25px; 
			color:white;

		}

	</style>
</head>
<body>
	<h3>CONTENTS</h3>
	<div id='page'>
	<div id = 'home'>
	 <a href='index.html'><img src = "img/home.jpg" width=100></a>
	</div>
</div>
	<div class='clear'></div>
	<table  style ="margin:auto">
		<tr>
			<th><br></th><tr></tr>
	</tr>
		<tr>
			<th colspan="2
			" id='A'>트라이포드</th>
		</tr>
			<tr>
			<th><br></th><tr></tr>
	</tr>
		<tr>
			<th id='P' ><img src = "img/EEEE.png"></th>
			<td id='ho' style="width: 50px;">로스트아크는 단순히 스킬을<br> 강화시키는 것뿐만 아니라<br> 플레이어의 스타일에 맞도록<br> 변형도 가능합니다.</td>
		</tr>
			<tr>
			<th><br></th><tr></tr>
	</tr>
		<tr>
			<th colspan="2" id='A'>항해</th>  
		</th>
			<tr>
			<th><br></th><tr></tr>
	</tr>
		<tr>
			<th id='P'><img src = "img/EEEEE.png"></th><td id='ho'>대항해로 신대륙을 발견하고, 숨겨진 섬과 유적 그리고 특별한 인물들과 인연을 만들어 보세요.
            지금까지 겪어보지 못한 아주 특별한 경험을 하게 될 것입니다.</td>
		</tr>
			<tr>
			<th><br></th><tr></tr>
	</tr>
		<tr>
			<th colspan="2" id='A'>증명의 전장</th>
		</tr>
			<tr>
			<th><br></th><tr></tr>
	</tr>
		<tr>
			<th id='P'><img src = "img/EEEEEE.png"></th><td id='ho'>증명의 전장은 자신의 강함을 증명하려는 모험가들의 성지입니다. 성능 보정과 서버 통합 매칭으로 더욱 쾌적한 PvP를 경험하실 수 있습니다.</td>
		</tr>
			<tr>
			<th><br></th><tr></tr>
	</tr>
		<tr>
			<th colspan="2" id='A'>호감도</th>
	
		</tr>
			<tr>
			<th><br></th><tr></tr>
	</tr>
		<tr>
			<th id='P'><img src = "img/1.png"></th><td id='ho'>만나게 된 이들에게 아이템을 선물하거나 악기를 연주해주고, 감정을 표현하면 호감도가 상승하여 상대방에게 선물을 받거나, 새로운 이야기를 들을 수도, 혹은 숨겨진 퀘스트를 진행할 수도 있습니다.</td>
		</tr>
			<tr>
			<th><br></th><tr></tr>
	</tr>
		<tr>
			<th colspan="2" id='A'>악기/악보</th>
			
		</tr>
			<tr>
			<th><br></th><tr></tr>
	</tr>
		<tr>
			<th id='P'><img src = "img/2.png"></th><td id='ho'>로스트아크에서는 클래스마다 고유의 악기를 가지고 있습니다. 이 악기를 통해 스퀘어홀로 이동을 하거나, 던전을 탈출하는 등 놀라운 힘을 가진 음악들을 연주할 수 있습니다.</td>
		</tr>
			<tr>
			<th><br></th><tr></tr>
	</tr>
		<tr>
			<th colspan="2" id='A'>카드배틀</th>
		</tr>
			<tr>
			<th><br></th><tr></tr>
	</tr>
		<tr>
			<th id='P'><img src = "img/3.png"></th><td id='ho'>모험을 즐기다 보면 다양한 카드를 얻게 됩니다.카드 배틀을 통해 세계 곳곳에 퍼져있는 카드 승부사들에게 도전해보세요.</td>
		</tr>
			<tr>
			<th><br></th><tr></tr>
	</tr>
		<tr>
			<th colspan="2" id='A'>가디언 레이드</th>
		</tr>
			<tr>
			<th><br></th><tr></tr>
	</tr>
		<tr>
			<th id='P'><img src = "img/4.png"></th><td id='ho'>전투를 유리하게 이끌어줄 배틀아이템을 제작하고 강력한 동료들을 모아 세계 곳곳에 존재하는 가디언들에게 도전해보세요.</td>

		</tr>
			<tr>
			<th><br></th><tr></tr>
	</tr>
		<tr>
			<th colspan="2" id='A'>비밀던전</th>
		</tr>
			<tr>
			<th><br></th><tr></tr>
	</tr>
		<tr>
			<th id='P'><img src = "img/5.png"></th><td id='ho'>여러 대륙을 모험하다 보면 다양한 루트로 비밀지도를 얻을 수 있습니다.<br>
이 비밀지도에 적혀있는 힌트를 따라 숨겨진 던전을 발견한다면 여러분들은 강력한 힘 아크라시움과 던전에 숨겨진 수 많은 유물을 획득할 수 있을 것입니다.</td>
		</tr>
	</table>
	  <footer>
    	    	<div id='address'>
    	    		 회사명.(주)스마일게이트 알피지  대표이사.지원길  사업자등록번호. 220-88-29249<br>
    	    		 통신판매업 신고번호.제2019-성남분당-0904호  E.lostark@smailgate.com  F.031-627-0400
    	    	</div>
    	    </footer>

</body>
</html>