<!DOCTYPE html>
<html>
<head>
	<title>down</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
    body{
	        background-color: #22262c
        }
	 h3{
    	   color:white;
        font-size: 70px;
        margin-left: 20px; 
       
    }
    .clear
    {
    	clear: both;
    }
    table{
    	margin:auto;
        text-align: center;
     border-collapse: collapse;
     width: 900px;
    }
   
    table td{
    
  padding: 10px;
  border-bottom: 1px solid white;
  background-color: #ddd;

    }
     table th{
        background-color: #dddd;
    	
         padding: 10px;
  border-bottom: 3px solid gray;
    }
    #gray{
    	color: gray;
    	 margin-left: 50px; 
    	 display: inline;
    }
    #btn{
	width: 350px;
	height: 100px;
	border-radius:5px; 
   	margin: 90px 0 0 20px;
    background-image: url(img/download.png);
    background-size: 100% 100% ;
   	
   	background-color: skyblue;
    }
      #btn2{
    width: 300px;
    height: 80px;
    border-radius:5px; 
    margin: 60px 0 0 40px;
    background-image: url(img/PC.png);
    background-size: 100% 100% ;
    
    background-color: skyblue;
    }
    p{
        text-align: center;
        margin-bottom: 10px;
        margin-top: 10px; 
        font-size: 30px;
        color: white;
    }
    #top1
    {
    	float: left;
    }
    #top2
    {
    	float: left;
    }
    #page
    {
    	width: 1200px;
    	margin:auto;
    }
    #home
    {
    	float: right;
        margin: auto;
            margin-top:30px;
            margin-right: 30px;
            margin-left: 20px;
            border: solid 2px gray; 
            border-radius: 5px;
    }
    #B{
        float: left;
        font-size: 15px;
        color:white;
        text-align: center;
        margin-top: 50px; 
    }
        footer{
            width: 2000px;
            border-top:solid 5px gray;
            margin-top:40px;    
        }
        #address{
            font-size: 11px;
            float: left;
            margin:25px 0 30px 120px; 
            color:white;

        }
	</style>
</head>
<body>

	<div id='page'>
	<div id='top1'>
	 <h3>CLIENT<br>DOWNLOAD</h3>
	 <p id='gray'>필요 하드 디스코 용량 : 50G 이상 여유 공간</p></div>
	<div id='top2'>
		<div id = home>
			<a href='index.html'><img src = "img/home.jpg" width=100></a>
		</div>
       		<button id='btn'></button></div>
      <div class='clear'></div>
     <p>권장 PC 사양 안내</p>
     <table>
     	<tr>
     		<th>항목</th><th>최소사양</th><th>권장사양</th>
     	</tr>
     	<tr>
     		<td style = "border-right: 1px solid white;">운영체제</td><td colspan="2">Window 7 SP1 dltkd(64bit 운영체제만 지원)</td>
     	</tr>
     	<tr>
     		<td style = "border-right: 1px solid white;">CPU</td><td style = "border-right: 1px solid white;">Intel i3이상 | Ryzen 3이상</td><td>Intel i5이상 | Ryzen 5이상</td>
     	</tr>
     	<tr>
     		<td style = "border-right: 1px solid white;">그래픽카드</td><td style = "border-right: 1px solid white;">NVIDIA GeForce GTX 460 이상</td><td>1080P FHD<br>NIVDIA GeForce GTX 660<br>GeForce GTX 1050 <br><br>
     			1440P QHD<br>NIVDIA GeForce GTX 2070<br><br>
     				Ultra Specs (4k, UHD)<br>NIVDIA GeForce GTX 2080 </td>
     	</tr>
     	<tr>
     		<td style = "border-right: 1px solid white;">RAM</td><td style = "border-right: 1px solid white;">4GB 이상</td><td>8GB 이상</td>
     	</tr>
     	<tr>
     		<td style = "border-right: 1px solid white;">DirectX</td><td colspan="2">DirectX 9.0c 이상 (2010 June)</td>
     	</tr>
     </table>
      <div id = 'B'>※ 내 PC 사양 확인버튼 클릭 시 PC사양 확인 및 사양 정보 수집에 동의하시게 됩니다.<br><br>
      ※ 수집된 정보는 게임 실행/설치 및 문제 해결 이외의 용도로 사용되지 않습니다.<br><br>
 권장사양이란? 무리없이 즐길 수 있는 환경으로 회선상태나 OS,PC 관리 여부에 따라 다소 성능 차이가 있을 수 있습니다.</div>
</div>
<button id='btn2'></button>
 <footer>
                <div id='address'>
                     회사명.(주)스마일게이트 알피지  대표이사.지원길  사업자등록번호. 220-88-29249<br>
                     통신판매업 신고번호.제2019-성남분당-0904호  E.lostark@smailgate.com  F.031-627-0400
                </div>
            </footer>
</body>
</html>