<!DOCTYPE html>
<html>
<head>
	<title>LOST</title>
	<style>
	    *{
	    	padding: 0;
	    	margin: 0;
	    }
	    body{
	        background-color: #22262c
        }
	    li{
	    	list-style-type: none;
	    }
		.clear{
			clear: both;
		}
		header{
			width:995px;
			height: 100px;
			margin-top:10px;
			border-bottom: solid 1px #cccccc;
			background-color: white;
		}
		#logo{
			margin-top: 20px;
            float: left; 
		}
		#top{

			float: right;
			margin: 70px 10px 0 0;
		}
		nav{
			float: center;
			width: 1500px;
			height: 70px;
			margin-top: 10px;
			margin-left: 30px;
		}
		nav li{
			float: left;
			margin: 20px 30px;
			color :white;
			font-size: 30px;
			font-family: '돋움';

		}
		section{
			float: left;
			margin-top: 20px;
		}
		aside{
			float: right;
			width: 500px;
		}
		aside li{
			margin-bottom: 30px;
		}
		footer{
			width: 995px;
			border-top:solid 5px gray;
			margin-top: 90px;

			
		}
		#address{
			font-size: 11px;
			float: left;
			margin:25px 0 0 20px; 
			color:white;

		}
		#customer{
			float: left;
			margin: 30px 0 0 400px;
		}
		#page{
			width: 995px;
			margin: auto;
		}
		table.tb{
			border-collapse: collapse;
		}
table.tb{
   
    line-height: 1.5;
    border-top: 1px solid gray;
    margin: 20px 10px;
}
table.tb th {
    width: 150px;
    padding: 10px;
    font-weight: bold;
    border-bottom: 2px solid gray;
    border-right: 2px solid gray;
    background: #efefef;
}
table.tb td {
    width: 350px;
    padding: 10px;
    border-bottom: 1px solid gray;

    color:white;
}
li{
    border: solid 2px gray;
    border-radius: 5px;
}
a
{
	text-decoration: none;
}
.color1
{
	color:black;
	font-weight: bold;
}
.color2{
	color:white;
}
table td{
    background-color: black;
}
	</style>


</head>
<body>
	<div id = 'page'>
    <header>
    	<div id='logo'>
    		<img src = "img/logo2.jpg">
    	</div>
    	<div id='top'>
    		<a href='login.html'class='color1'>로그인</a> | <a href='gamouse.html' class='color1'>회원가입 </a>
    	</div>
    	</header>
    	<div class = 'clear'></div>
    	<nav>
    		<ul>
    			<li class='color2'><a href='world.html'><img src = "img/world.png"></a></li>
    			<li><a href='class.html'><img src = "img/class.png"></a></li>
    			<li><a href='cont.html'><img src = "img/cont.png"></a></li>
    			<li><a href='download.html'><img src = "img/down.png"></a></li>
    		</ul>
    	</nav>
    	<div class='clear'></div>
    	<section>
    		<img src= 'img/main.jpg' width=450><br>
    		<img src= 'img/ma.jpg' width=450>
    	</section>
    		<aside>
 <table class="tb">
 	<tr>
 		<th colspan="3">로스트아크</th>
 	</tr>
    <tr>
        <th colspan="2" scope="row">개발</th>
        <td>Smilegate</td>
    </tr>
      <tr>
        <th colspan="2"  scope="row">엔진</th>
        <td>언리얼 엔진 3</td>
    </tr>
    <tr>
        <th colspan="2" scope="row">장르</th>
        <td>mmorpg</td>
    </tr>
    <tr>
        <th colspan="2" scope="row">등급</th>
        <td>청소년 이용불가</td>
    </tr>
     <tr>
        <th rowspan="4" scope="row">베타<br>테스트</th>
        <th rowspan="3">CBT</th> <td>1차 2016년 8월 24일~28일</td>
    </tr>
    <tr>
    	<td>2차 2017년 9월 15일~24일</td>
    </tr>
    <tr>
    	<td>3차 2018년 5월 23일~6월3일</td>
    </tr>
    <tr>
    	<th>OBT</th> <td>2018년 11월 7일 </td>
    </tr>
     <tr>
        <th colspan="2" scope="row">정식 서비스</th>
        <td>미정</td>
         <tr>
        <th colspan="2" scope="row">서비스 형태</th>
        <td>부분유료화</td>
    </tr>
    </tr>
</table>
    		</aside>
    	<div class='clear'></div>
    	    <footer>
    	    	<div id='address'>
    	    		 회사명.(주)스마일게이트 알피지  대표이사.지원길  사업자등록번호. 220-88-29249<br>
    	    		 통신판매업 신고번호.제2019-성남분당-0904호  E.lostark@smailgate.com  F.031-627-0400
    	    	</div>
    	    </footer>
    	</div>
</body>
</html>