<!DOCTYPE html>
<html>
<head>
	<title>login</title>
<style>
*{
	margin: 0;
	padding: 0;
}
        #home{
        	float: right;
        	margin: auto;
        	border: solid 2px gray; 
            border-radius: 5px;
            margin: -170px
        }

 table {
 border-collapse: collapse;
 width: 300px;
 height: 150px;
}
td,th{
	border:solid 0px #123456;
	color:white;
}
#t1{
	font-size:40px;
	font-weight: bold;
	color: gray;
}
#btn{
	width: 80px;
	height: 50px;
	border-radius:5px;
	margin: 10px; 
	background-color: #4d5890;
}
.s1{
	font-weight: bold;
	text-decoration: underline;
	padding-left:20px;

}
body{
	
    border-radius: 10px;
    border:solid 2px gray;
	margin: 350px auto;

	width: 300px;
	padding:20px;
	background-color: #22262c;
}

</style>

</head>
<body>

	<table>
	<tr>

		<th colspan="3" id=t1>Lostark</th>
</tr>
<tr>
	<td> ID </td>
		<td><input type=text>
		<td rowspan="2"><button id=btn style="font-size: 20px; color:white; font-family: '굴림' ">로그인</button></td>
	</tr>
	<tr>
	<td> PW </td>
	<td><input type="text">
	</tr>
	<tr>
		<td colspan="3"> <span class=s1>
			회원가입</span> <span class=s1>아이디/비밀번호 찾기</span>
	</tr>
	
</table>
<div id = home>
	 <a href='index.html'><img src = "img/home.jpg" width=100></a>
	</div>

</body>
</html>
